# Bco.PgpEncrypt

./: README.md
.github/workflows/: main_bco-pgpencrypt.yml
src/: Bco.PgpEncrypt.csproj  Bco.PgpEncrypt.sln  PgpEncrypt.cs  PgpEncryptAndSign.cs  Program.cs  StringExtensions.cs  local.settings.json
src/.run/: Publish Bco.PgpEncrypt to Azure.run.xml
src/Properties/: launchSettings.json
